{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SmartInvestigationDb;Username=postgres;Password=Hosting@123"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!!",
    "Issuer": "SmartInvestigation.API",
    "Audience": "SmartInvestigation.Mobile",
    "AccessTokenExpirationMinutes": "60",
    "RefreshTokenExpirationDays": "7"
  },
  "Gemini": {
    "ApiKey": "AIzaSyBF2PxJ9ALnIM1UwKySCU98JdTYamszplA"
  },
  "Elasticsearch": {
    "Uri": "http://localhost:9200",
    "DefaultIndex": "smart-investigation"
  },
  "Neo4j": {
    "Uri": "bolt://localhost:7687",
    "Username": "neo4j",
    "Password": "neo4j"
  },
  "FileStorage": {
    "Provider": "Local",
    "BasePath": "./uploads",
    "MaxFileSizeMB": 50
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}